{
	"id": "c5452b2c-2edb-475b-9029-263e3b0e33be",
	"authors": ["DpierreS"],
	"origin": "https://github.com/CubeCoders/AMPTemplates.git",
	"url": "https://github.com/CubeCoders/AMPTemplates",
	"imagefile": "",
	"prefix": "DpierreS",
	"repotype": "AppTemplates"
}
